Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhantomJS Driver for Selenium
Bundle-SymbolicName: org.knime.ext.phantomjs;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.openqa.selenium;bundle-version="[2.43.0,3.0.0)"
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Activator: org.knime.ext.phantomjs.PhantomJSActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.ext.phantomjs
