Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhantomJS Driver for Selenium
Bundle-SymbolicName: org.knime.ext.phantomjs;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.ext.phantomjs.PhantomJSActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.phantomjs
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.openqa.selenium;bundle-version="[2.43.0,3.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
