Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Javascript Base Nodes
Bundle-SymbolicName: org.knime.js.base;singleton:=true
Bundle-Version: 2.10.1.qualifier
Bundle-ClassPath: js-base.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[2.9.0,3.0.0)",
 org.knime.js.core;bundle-version="[2.9.0,3.0.0)",
 org.fife.rsyntaxtextarea;bundle-version="[2.0.4,2.1.0)",
 com.fasterxml.jackson;bundle-version="[2.2.2,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 com.google.guava;bundle-version="[12.0.0,14.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
