bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               js-lib/,\
               js-core.jar,\
               icons/,\
               LICENSE.txt,\
			   CHANGELOG.md
source.js-core.jar = src/main/java/
output.js-core.jar = target/classes/
src.includes = LICENSE.txt
