bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               js-lib/,\
               js-core.jar,\
               icons/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               js-lib/knime/layoutEditor/dist/
source.js-core.jar = src/main/java/
output.js-core.jar = target/classes/
src.includes = LICENSE.txt
bin.excludes = maven.properties,\
               js-lib/knime/layoutEditor/
