bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               js-core.jar,\
               icons/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               js-lib/JSFreeChart/,\
               js-lib/bootstrap/,\
               js-lib/d3/,\
               js-lib/d3-cloud/,\
               js-lib/d3-flextree/,\
               js-lib/d3-tip/,\
               js-lib/dataTables/,\
               js-lib/firebug-lite/,\
               js-lib/font-awesome/,\
               js-lib/foundation/,\
               js-lib/iframeResizer/,\
               js-lib/jQuery/,\
               js-lib/jQueryNumberFormat/,\
               js-lib/jQueryUI/,\
               js-lib/jsTree/,\
               js-lib/knime/knime_table_1_0_0.js,\
               js-lib/knime/knime_twinlist_1_0_0.js,\
               js-lib/knime/layoutEditor/dist/,\
               js-lib/knime/lazyLoading/,\
               js-lib/knime/pageBuilder/,\
               js-lib/knime/service/,\
               js-lib/knime/tableViewer/,\
               js-lib/moment/,\
               js-lib/noUiSlider/,\
               js-lib/nvd3/,\
               js-lib/plotly/,\
               js-lib/renderQueue/,\
               js-lib/requireJS/,\
               js-lib/wNumb/
source.js-core.jar = src/main/java/
output.js-core.jar = target/classes/
src.includes = LICENSE.txt
bin.excludes = maven.properties
