Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Browser for JavaScript Views
Bundle-SymbolicName: org.knime.js.swt;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.10.2,3.0.0)",
 org.knime.js.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.19.0,4.0.0)",
 org.knime.core.wizard;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.js.swt.wizardnodeview
Automatic-Module-Name: org.knime.js.swt
