Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScript Core API
Bundle-SymbolicName: org.knime.js.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: js-core.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: org.knime.js.core,
 org.knime.js.core.datasets,
 org.knime.js.core.layout,
 org.knime.js.core.layout.bs,
 org.knime.js.core.layout.grid,
 org.knime.js.core.node,
 org.knime.js.core.selections.json,
 org.knime.js.core.settings,
 org.knime.js.core.settings.numberFormat,
 org.knime.js.core.settings.slider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.openqa.selenium;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.phantomjs;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.js.core.JSCorePlugin
Import-Package: org.knime.core.data.time.localdate,
 org.knime.core.data.time.localdatetime,
 org.knime.core.data.time.localtime,
 org.knime.core.data.time.zoneddatetime
