Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Javascript Core API
Bundle-SymbolicName: org.knime.js.core;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: js-core.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: org.knime.js.core,
 org.knime.js.core.datasets,
 org.knime.js.core.layout
Require-Bundle: com.fasterxml.jackson;bundle-version="[2.2.2,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.core;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
