Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScript Core API
Bundle-SymbolicName: org.knime.js.core;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: js-core.jar
Bundle-Activator: org.knime.js.core.JSCorePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.js.core,
 org.knime.js.core.color,
 org.knime.js.core.components,
 org.knime.js.core.components.datetime,
 org.knime.js.core.datasets,
 org.knime.js.core.layout,
 org.knime.js.core.layout.bs,
 org.knime.js.core.layout.grid,
 org.knime.js.core.node,
 org.knime.js.core.node.table,
 org.knime.js.core.selections.json,
 org.knime.js.core.settings,
 org.knime.js.core.settings.numberFormat,
 org.knime.js.core.settings.slider,
 org.knime.js.core.settings.table,
 org.knime.js.core.warnings,
 org.knime.js.core.webtemplate
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.time;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.ext.svg;bundle-version="[5.0.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 org.openqa.selenium;bundle-version="[3.0.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.100,3.0.0)",
 com.googlecode.owasp-java-html-sanitizer;bundle-version="[20200713.1.0,20200714.1.0)",
 org.knime.core.ui;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.js.core
