<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.js.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.js.core" id="javascriptComponents" name="Javascript Components"/>
      </appInfo>
      <documentation>
         Extension point to define Javascript implementations of web-enabled KNIME nodes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="javascriptComponent"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="javascriptComponent">
      <complexType>
         <attribute name="javascriptComponentID" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID to identify the JavaScript implementation of a node.
Good practice is to use the Java package name of the node using the resource, like org_knime_js_base_node_quickform_input_string
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human readable name of the component to be used for display.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The namespace that is to prefixed for all method calls.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="init-method-name" type="string" use="default" value="init">
            <annotation>
               <documentation>
                  The name of the init method.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validate-method-name" type="string" use="default" value="validate">
            <annotation>
               <documentation>
                  The name of the validate method.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="setValidationError-method-name" type="string" use="default" value="setValidationError">
            <annotation>
               <documentation>
                  The method name to call when a validation error is supposed to be displayed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="getComponentValue-method-name" type="string" use="default" value="getComponentValue">
            <annotation>
               <documentation>
                  The name of the get component value method.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="implementationBundleID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the webResourceBundle containing the implementation for this JavaScript component.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.knime.js.core.webResources/webResourceBundle/@webResourceBundleID"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.9.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
