Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collection of Selenium Drivers for multiple OS
Bundle-SymbolicName: org.knime.ext.seleniumdrivers.multios;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: knime-selenium.jar
Bundle-Activator: org.knime.ext.seleniumdrivers.multios.MultiOSDriverActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.seleniumdrivers.multios
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
  org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",
  org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
  org.openqa.selenium;bundle-version="[3.4.0,4.0.0)",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.core.wizard;bundle-version="[4.0.0,5.0.0)",
  org.knime.js.core;bundle-version="[4.0.0,5.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.1,3.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
